# DummyJSONAPIAutomation

./: .project  README.md  pom.xml
.github/workflows/: api-automation-ci.yml
src/test/java/com/qa/dummyjson/runners/: TestRunner.java
src/test/java/com/qa/dummyjson/stepdefinitions/: AuthStepDefinitions.java  CartStepDefinitions.java  ProductStepDefinitions.java
src/test/java/com/qa/dummyjson/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/Features/: Cart.feature  authentication.feature
src/test/resources/Schemas/: cart-schema.json
